# Janus-Gateway-Android-Sample

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/alnova2/janus_gateway_android_audiobridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alnova2/janus_gateway_android_audiobridge/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  JanusProtocol.java  JanusProtocolCallback.java  MainActivity.java
app/src/main/java/alnova2/janus_gateway_android_audiobridge/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alnova2/janus_gateway_android_audiobridge/: ExampleUnitTest.java
test/app/: build.gradle  proguard-rules.pro
test/app/src/androidTest/java/com/example/alnova2/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/alnova2/test/: MainActivity.java
test/app/src/main/res/layout/: activity_main.xml
test/app/src/test/java/com/example/alnova2/test/: ExampleUnitTest.java
test/gradle/wrapper/: gradle-wrapper.properties
